<!DOCTYPE html>
<html lang="en">
<head>
	<title>Joseph Saada Resume </title> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
	}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


a {
	text-decoration: none;
    text-transform: none;
    color: #5B6A9A; 
}

body {
    line-height: 1;
    font-family: lato, ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 19px;
    background-color: #0E0E0E;
    color: #C4C4C4;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

p {
	color: #15171a;
    font-size: 17px;
    line-height: 31px;
}

strong {
	font-weight: 600;
}

div , footer {
	box-sizing: border-box;
}

.container {
	max-width: 1100px;
	height: auto;
	margin: 60px auto;
}

.hero {
	margin: 50px auto; 
	position: relative; 
	text-align: center;
}

h1.name {
	font-size: 70px;
	font-weight: 300;
	display: inline-block; 
}

.job-title {
	vertical-align: top;
	background-color: #2B2D2F;
	color: #789ABC;
	font-weight: 600;
	margin-top: 5px;
	margin-left: 20px;
	border-radius: 5px;
	display: inline-block;
	padding: 15px 25px;
}

.email {
	display: block;
	font-size: 24px;
	font-weight: 300;
	color: #81899C;
	margin-top: 10px;
} 

.linkedin { 
	display: block;
	font-size: 24px;
	font-weight: 300;
	color: #81899C; 
	text-decoration: underline;
	margin-top: 10px;
}

.lead {
	font-size: 44px;
	font-weight: 300;
	margin-top: 30px;
	line-height: 55px; 
	text-align: center; 
	color: #C4C4C4;
} 

.end {
	font-size: 20px;
	font-weight: 300;
	margin-top: 30px;
	line-height: 30px;  
	text-align: center;   
} 

.sections {
	vertical-align: top; 
	text-align: center;
	display: inline-block;
	width: 49.7%;
	height: 50px;
}

.section-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px; 
	color: #5B6A9A;
}

.list-card {
	margin: 30px 0; 
}

.list-card .exp , .list-card div{
	display: inline-block;
	vertical-align: top;
}

.list-card .exp {
	margin-right: 15px;
	color: #789ABC;
	font-weight: 600;
	width: 100px;
}

.list-card div {
	width: 70%;
}

.list-card h3 {
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	line-height: 26px;
	margin-bottom: 8px;
}

.list-card div span {
	font-size: 16px;
	color: #C4C4C4;
	line-height: 22px;
}

.cards {
	max-width: 1120px;
	display: block;
	margin-top: 280px;
}

.card {
	width: 47.9%;
	height: 200px;
	background-color: #2B2D2F;
	display: inline-block;
	margin: 7px 5px;
	vertical-align: top;
	border-radius: 10px;
	text-align: center;
	padding-top: 50px
}

.card-active , .card:hover{
	transform: scale(1.02);
	transition: 0.5s;
	background-color: #3B3D3F;
	box-shadow: 0px 5px 50px -8px #ddd;
	cursor: pointer;
}

.skill-level {
	display: inline-block;
	max-width: 160px;
}

.skill-level span {
	font-size: 35px;
	font-weight: 300;
	color: #5B6A9A;
	vertical-align: top;
}

.skill-level h2 {
	font-size: 95px;
	font-weight: 300;
	display: inline-block;
	vertical-align: top;
	color: #5B6A9A;
	letter-spacing: -5px;
}

.skill-meta {
	vertical-align: top;
	display: inline-block;
	max-width: 300px;
	text-align: center;
	margin-top: 15px;
	margin-left: 15px;
}

.skill-meta h3 {
	font-size: 20px;
	font-weight: 800;
	color: #fff;
	margin-bottom: 5px;
}

.skill-meta span{
	color: #C4C4C4;
	line-height: 20px;
	font-size: 16px;
}

ol {
	position: relative;
	display: block;
	margin: 100px 0;
	height: 2px;
	background: #2B2D2F;
}

ol::before,
ol::after {
	content: "";
	position: absolute;
	top: -10px;
	display: block;
	width: 0;
	height: 0;
  	border-radius: 10px;
	border: 0px solid #31708F;
}

ol::before {
	left: -5px;
}

ol::after {
	right: -10px;
	border: 0px solid transparent;
	border-right: 0;
	border-left: 20px solid #31708F;
  	border-radius: 3px;
}

li {
	position: relative;
	display: inline-block;
	width: 25%;
  	height: 50px;
}

li .line {
  position: absolute;
  top: -47px;
  left: 1%;
  font-size: 20px;
  font-weight: 600;
  color: #C4C4C4;
}

li .point {
	content: "";
	top: -7px;
	left: 0%;
	display: block;
	width: 8px;
	height: 8px;
	border: 4px solid #fff;
	border-radius: 10px;
	background: #789ABC;
  position: absolute;
}

li .description {
  display: none;
  padding: 10px 0;
  margin-top: 20px;
  position: relative;
  font-weight: normal;
  z-index: 1;
  max-width: 95%;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #5B6A9A;
}

.description::before {
  content: '';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #2B2D2F;
  position: absolute;
  top: -5px;
  left: 43%;
}

.timeline .date{
	font-size: 14px;
	color: #81899C;
	font-weight: 300;
}

li:hover {
  color: #48A4D2;
}

li .description {
  display: block;
}

@media(max-width: 1024px){
	.container {
		padding: 15px;
		margin: 0px auto;
	}
	.cards {
		margin-top: 250px;
	}
}

@media(max-width: 768px){
	.container {
		padding: 15px;
		margin: 0px auto;
	}
	.cards {
		margin-top: 320px;
	}

	.card {
		padding: 15px;
		text-align: center;
	}
	.card h2 {
		font-size: 70px;
	}
		.card , .sections {
		width: 100%;
		height: auto;
		margin: 10px 0;
		float: left;
	}

	.timeline{
		border: none;
		background-color: rgba(0,0,0,0);
	}

	.timeline li{
		margin-top: 70px;
		height: 150px;
	}
}

@media(max-width: 425px) {
	h1.name {
		font-size: 40px; 
	}

	.card , .sections {
		width: 100%;
		height: auto;
		margin: 10px 0;
		float: left;
	}

	.timeline{
		display: none;
	}

	.job-title {
		position: absolute;
		font-size: 15px;
		top: -40px;
		right: 20px;
		padding: 10px
	}

	.lead {
		margin-top: 15px;
		font-size: 20px;
		line-height: 28px;
	} 
	.container {
		margin: 0px;
		padding: 0 15px;
	}
	footer {
		margin-top: 2050px;
	}
	}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Joseph Saada</strong></h1>
			
			<span class="email">jsaada2003@gmail.com</span> 
			<span class="linkedin"><a href="https://www.linkedin.com/in/joseph-saada/" target="_blank">Linkedin</a></span>
			<h2 class="lead">Software Engineer at UCI, Web and Mobile Development</h2> 

            <h3 class="end"> Hi, I'm Joseph Saada and I currently attend UCI for Software Engineering with an intended graduation date of 2025, however if needed a graduation of 2024 is very possible. A bit about me is that I love to learn and especially love being proven wrong as it fuels the fire. Excited for any opportunities that may come my way, and thanks for coming to my minimalistic website and feel free to click on any of my projects to see and learn more.  </h3>
		</div>
	</div>

	<!-- Skills and interest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Skills</h2>

			<div class="list-card">
				<div>
					<h3>Frameworks and scripting languages</h3>
					<span>React, Javascript, Python</span>
				</div>
			</div>
			
			<div class="list-card">
				<div>
					<h3>App Development</h3>
					<span>React Native, Expo, Android Studio (Kotlin and Java)</span>
				</div>
			</div>	
					
			<div class="list-card">
				<div>
					<h3>Object programming</h3>
					<span>Java, Rust, C++, C#</span>
				</div>
			</div>
		</div>
		
		<div class="sections">
				<h2 class="section-title">Interests</h2>
				
				<div class="list-card">
					<div>
						<h3>Game Development</h3>
						<span>Unity (C#), Javascript, and Python</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Hacking</h3>
						<span>SQL Injection, DOM Injection, IP Stresser</span>
					</div>
				</div>		 

				<div class="list-card">
					<div>
						<h3>Consulting</h3>
						<span>Traveling, Communication, Presentations</span>
					</div>
				</div>		
		</div>
	</div>

	<!-- Achievements -->
	<div class="container cards">
		<a href="https://christrannn.github.io/pretendFinal/">
		<div class="card"> 
			<div class="skill-meta">
				<h3>Tap2Play</h3>
				<span>Mobile Friendly React app that teaches basic science concepts for a local musuem</span>
			</div>
		</div>
		</a>
			
		<a href="https://foodpool.app/">
		<div class="card">
			<div class="skill-meta">
				<h3>FoodPool</h3>
				<span>React Web App that serves as a waitlist, made using MySQL</span>
			</div>
		</div> 
		</a>

		<a href="https://chrome.google.com/webstore/detail/codeninjasautosave/fmpibjnfgeppejmmohagaondolmolfop/overview">
		<div class="card">
			<div class="skill-meta">
				<h3>Auto Saver for Code Ninjas</h3>
				<span>Javascript DOM Injection</span>
			</div>
		</div>
		</a>

		<a href="https://github.com/JosephSaada">
		<div class="card">
			<div class="skill-meta">
				<h3>Github</h3>
				<span>and other small projects</span>
			</div>
		</div>
		</a>
	</div> 

	<!-- Timeline -->
	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		      Walmart Internship
		    </p>
		    <span class="date">June 2024</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      MSG Internship
		    </p>
		    <span class="date">Aug. 2023 - May 2023</span>
		  </li>

		  		  <li>
		    <p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      UCI Software Engineering 
		    </p>
		    <span class="date">2025 - 2021</span>
		  </li>


		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px;">Coded by Joseph Saada</span>
	</footer>


</body>
</html>
